{
  "name": "kalkulator-finansowy",
  "version": "5.11.0",
  "description": "Kalkulator finansowy umożliwia obliczenie wynagrodzenia z umowy o pracę, umowy zlecenie, umowy o dzieło czy pracy na zasadach B2B. Uwzględnia Polski Ład.",
  "productName": "Kalkulator finansowy - oblicz wynagrodzenie z UoP, B2B 2023-2026",
  "author": "Łukasz Socha <kontakt@lukasz-socha.pl>",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "quasar dev -m pwa",
    "build": "quasar build -m pwa",
    "build:android": "quasar build -m capacitor -T android",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "lint-fix": "eslint --fix --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "test:unit:ui": "vitest --ui"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "@vueuse/core": "^14.2.0",
    "axios": "^1.13.4",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "pinia": "^2.3.1",
    "quasar": "^2.18.6",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.27",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.4.0",
    "@quasar/quasar-app-extension-testing": "^2.2.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^1.2.4",
    "@quasar/vite-plugin": "^1.10.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.2.0",
    "workbox-build": "^7.4.0",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "engines": {
    "node": ">= 20.0.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
