{
  "name": "racymind.kalkulator",
  "displayName": "Kalkulator finansowy",
  "version": "1.0.0",
  "description": "Kalkulator finansowy umożliwia obliczenie wynagrodzenia z umowy o pracę, umowy zlecenie, umowy o dzieło czy pracy na zasadach B2B. Uwzględnia Polski Ład.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Łukasz Socha",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      }
    }
  },
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-android-support-gradle-release": "^3.0.1"
  }
}