{
  "id": "kalkulator-finansowy",
  "name": "Kalkulator finansowy",
  "short_name": "Kalkulator finansowy",
  "description": "Kalkulator finansowy jest bezpłatnym programem umożliwiającym łatwe obliczenie wynagrodzeń.",
  "display": "minimal-ui",
  "start_url": "/app/",
  "icons": [
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "version": "4.10.1",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#d12526"
}
